body {
    background-color: #054F77;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}

.principal_login{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: fixed;

}

.img_principal_login img {
    justify-content: center;
    width: 100%;
    height: 100%;
    background-size: cover;
}

.tela_login{
    background-color: white;
    width: 350px;
    height: 500px;
    display: flex;
    position: absolute;
    box-shadow: 10px 2px 10px black;
}

.tela_login{
    display: flex;
    flex-direction: column;
    padding: 40px;
    align-items: center;
    text-align: center;
}

.campo_txt{
    display: flex;
    flex-direction: column;
    padding: 30px;
    gap: 10px;
}


.button-53 {
  background-color: red;
  border: 0 solid #E5E7EB;
  box-sizing: border-box;
  color: #000000;
  display: flex;
  font-family: ui-sans-serif,system-ui,-apple-system,system-ui,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
  font-size: 1rem;
  font-weight: 700;
  justify-content: center;
  line-height: 1.75rem;
  padding: .75rem 1.65rem;
  position: relative;
  text-align: center;
  text-decoration: none #000000 solid;
  text-decoration-thickness: auto;
  width: 100%;
  max-width: 460px;
  position: relative;
  cursor: pointer;
  transform: rotate(-2deg);
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.button-53:focus {
  outline: 0;
}

.button-53:after {
  content: '';
  position: absolute;
  border: 1px solid #000000;
  bottom: 4px;
  left: 4px;
  width: calc(100% - 1px);
  height: calc(100% - 1px);
}

.button-53:hover:after {
  bottom: 2px;
  left: 2px;
}

@media (min-width: 768px) {
  .button-53 {
    padding: .75rem 3rem;
    font-size: 1.25rem;
  }
}


.campo_txt input{
    color: rgba(0,0,0,.87);
    border-bottom-color: rgba(0,0,0,.42);
    font-size: 0.7rem;
    font-weight: bold;
    letter-spacing: 1px;
    text-decoration: inherit;
    text-transform: uppercase;
    align-self: flex-end;
    box-sizing: border-box;
    width: 250px;
    padding: 10px 10px 3px;
    transition: opacity 150ms cubic-bezier(0.4, 0, 0.2, 1);
    border: none;
    border-bottom: 1px solid;
    border-radius: 4px 4px 0 0;
    background: rgb(255, 255, 255);
    height: 56px;
    

}

.campo_txt input:hover{
    border-bottom-color: rgba(0,0,0,.87);
}
.campo_txt input:focus{
    border-color: #6200ee;
}

.checkbox{
    display: flex;
    flex-direction: row;
    padding: 30px;
    text-transform: uppercase;
    font-size: 0.8rem;
    gap: 8px;
    font-weight: bold;
}

.btn_login{
    display: flex;
    flex-direction: column;
    gap: 20px;
    text-transform: uppercase;
}

.btn_criarConta{
    display: flex;
    flex-direction: column;
    gap: 10px;
    text-decoration: none;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-size: 0.8rem;
    color: #3a3a3a;
    font-weight: bold;
}

.btn_criarConta:hover{
    color: red;
}

.nav_login img{
    display: flex;
    z-index: 999;
    position: absolute;
    width: 130px;
    margin-top: 25px;
    margin-left: 30px;
}

