create table usuario(
	id int primary key AUTO_INCREMENT,
	usuario varchar(255),
    email varchar(255),
    senha varchar(255)
);

create table jogo(
	id int PRIMARY KEY AUTO_INCREMENT,
    nome varchar(255),
    descricao varchar(255),
    data date,
    preco float,
    img longblob,
    avaliacao_positiva int,
    avaliacao_negativa int
);

create table pagto(
	id int PRIMARY KEY AUTO_INCREMENT,
    tipo varchar(255)
);

ALTER TABLE jogo ADD CONSTRAINT fk_usuario FOREIGN KEY ( id ) REFERENCES usuario( id ) ;
ALTER TABLE jogo ADD CONSTRAINT fk_pagto FOREIGN KEY ( id ) REFERENCES pagto( id ) ;